<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categoryblank"
    app:statusBarBackground="@color/red"
    tools:context=".CategoryPicking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/categoryblank">

        <TextView
            android:id="@+id/toTextbooks"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/redfolder"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="TEXTBOOKS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redfolder"
            tools:textAllCaps="true" />

        <TextView
            android:id="@+id/toCables"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="324dp"
            android:background="@drawable/redfolder"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="CABLES"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redfolder"
            tools:textAllCaps="true" />

        <TextView
            android:id="@+id/toSupplies"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/redfolder"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="SUPPLIES"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redfolder"
            tools:textAllCaps="true" />

        <TextView
            android:id="@+id/toChargers"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/redfolder"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="CHARGERS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redfolder"
            tools:textAllCaps="true" />

        <TextView
            android:id="@+id/toBooklets"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/redfolder"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="BOOKLETS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redfolder"
            tools:textAllCaps="true" />

        <TextView
            android:id="@+id/toWorkbooks"
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/redfolder"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="WORKBOOKS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redfolder"
            tools:textAllCaps="true" />

        <TextView
            android:id="@+id/toAll"
            android:layout_width="249dp"
            android:layout_height="82dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/redbar"
            android:capitalize="words"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="SEE ALL\nINVENTORY"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/redbar"
            tools:textAllCaps="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toCartcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




