<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categoryPickingBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/toTextbooks"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="330dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="46dp"
        android:translationY="-147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toCables"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="46dp"
        android:translationY="-147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextbooks" />

    <Button
        android:id="@+id/toCram"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="46dp"
        android:translationY="-147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toCables" />

    <Button
        android:id="@+id/toAll"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="0dp"
        android:translationY="-35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toChargers"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="46dp"
        android:translationY="-147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toSupplies"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="46dp"
        android:translationY="-147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toChargers" />

    <Button
        android:id="@+id/toWorkbooks"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:translationX="46dp"
        android:translationY="-147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toChargers" />

</androidx.constraintlayout.widget.ConstraintLayout>